spring.datasource.url = jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username = springstudent
spring.datasource.password = springstudent

#Turns off the 'Spring Boot' banner in the console window.
spring.main.banner-mode = off

#Reduces the logging level to 'warn'
logging.level.root = warn

#Add logging config to display SQL statements

#log SQL statements
logging.level.org.hibernate.SQL = debug

#log values for SQL statements
logging.level.org.hibernate.orm.jdbc.bind = trace